/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*--------------------*/
* {
  font-family: Roboto;
}
div::selection {
  background-color: rgb(128, 55, 55);
  color: #fff;
}

.container {
  max-width: 70%;
  margin: 0 auto;
}

/* nav */
.preview {
  position: relative;
  width: 100%;
  height: 980px;
  background: url(../img/main.jpg) no-repeat;
}
.header {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  justify-content: space-between;
  align-items: end;
  width: 94%;
  height: 85px;
  color: #fff;
  margin: 0 auto;
}
.header_nav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0px 0 10px 100px;
}
.header_nav-item {
  color: #fff;
  font-size: 16px;
  margin: 0 56px 0 0;
  transition: 0.5s;
}
.header_nav-item:hover {
  color: #45389b;
}
.header_btn {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  width: 183px;
  height: 44px;
  background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
  border-radius: 50px;
  font-size: 16px;
  color: #fff;
  transition: 1s;
}
.header_btn:hover {
  background: #2c255a;
}

/* nav */

.preview_title {
  font-weight: bold;
  font-size: 64px;
  color: #fff;
  margin: 0 0 50px 0;
}
.preview_num {
  color: #fff;
  display: grid;
  grid-template-columns: repeat(4, min-content);
}
.container--preview_title {
  margin: 200px auto 0 auto;
}
.preview_num-item {
  display: grid;
  width: 108px;
  height: 112px;
  background-color: #121212;
  align-items: center;
  text-align: center;
  margin-right: 30px;
  transition: 0.5s;
}
.preview_num-item:hover {
  transform: scale(1.2);
}
.preview_num-item div:first-child {
  font-weight: bold;
  font-size: 36px;
  margin: 20px 0 0 0;
}
.preview_num-item div:last-child {
  font-size: 16px;
  opacity: 0.4;
  margin: 0px 0 20px 0;
}

/* preview main */
.preview_footer {
  width: 100%;
  height: 130px;
  background: #121212;
  margin: 265px 0 0 0;
}
.container--preview_footer {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  color: #fff;
  align-items: center;
  height: 100%;
}
.preview_footer-btn {
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  display: grid;
  align-items: center;
  text-align: center;
  width: 170px;
  height: 44px;
  background: linear-gradient(94.78deg, #df5950 11.19%, #451046 93.72%);
  border-radius: 50px;
  transition: 1s;
}
.preview_footer-btn:hover {
  background: #2c255a;
}
.preview_footer-peop {
  width: 250px;
  margin: 0 0 0 80px;
}
.preview_footer-peop div {
  font-size: 16px;
}
.preview_footer-people--text {
  opacity: 0.4;
}
.preview_footer-people--num {
  font-weight: bold;
  display: grid;
  justify-content: end;
}
.preview_footer-people--all {
  display: grid;
  grid-template-columns: 4fr 1fr;
  justify-content: space-between;
  margin: 0 0 10px 0;
}
.preview_footer-people--compl {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.preview_footer-money {
  margin: 0 0 0 80px;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  justify-content: start;
}
.preview_footer-money--peop {
  display: grid;
  grid-template-columns: 4fr 1fr;
  width: 280px;
  margin: 0 0 8px 0;
}
.preview_footer-money--peop div:first-child {
  font-size: 16px;
  opacity: 0.4;
  width: 178px;
  margin: 0 30px 0 0;
}
.preview_footer-money--peop div:last-child {
  font-size: 16px;
  font-weight: bold;
  width: 71px;
}
.preview_footer-money--strip {
  position: relative;
  width: 714px;
  height: 6px;
  background: #ffffff;
}
.preview_footer-money--strip div {
  position: absolute;
  width: 440px;
  background: linear-gradient(94.78deg, #df5950 11.19%, #451046 93.72%);
  height: 100%;
}
.preview_footer-money--money {
  margin: 5px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 16px;
  opacity: 0.4;
}
.preview_footer-money--money div:last-child {
  display: grid;
  justify-content: end;
}

/* preview footer */

.about_us {
  background-color: #000;
  margin: -10px 0 0 0;
  color: #fff;
  height: 850px;
  width: 100%;
  padding: 200px 0 0 0;
}
.container--about_us {
  display: grid;
  grid-template-columns: min-content 1fr;
}
.about_us-img {
  position: relative;
  width: 530px;
  height: 500px;
  border: 30px solid #c799fb;
}
.about_us-img--img {
  position: absolute;
  margin: 70px auto 0 auto;
}
.about_us-description {
  margin: 70px 0 0 17%;
}
.about_us-description--title {
  font-weight: bold;
  font-size: 48px;
}
.about_us-description--text {
  line-height: 160%;
  font-size: 18px;
  margin: 45px 0 0 0;
  opacity: 0.8;
}

/* about us */

.start {
  color: #fff;
  width: 100%;
  height: 750px;
  background-color: #000;
  padding: 100px 0 0 0;
}
.start_title {
  display: grid;
  height: 90px;
  grid-template-columns: 1fr 5fr;
  width: 415px;
  align-items: end;
  margin: 0 0 50px 0;
}
.start_title div {
  font-weight: bold;
  font-size: 48px;
  width: 360px;
}
.start_title-img {
  margin: 0 20px 0 0;
}
.start_title_description {
  font-size: 16px;
  line-height: 160%;
  opacity: 0.5;
  margin: 0 0 80px 0;
}
.start_infograph {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  width: 100%;
}
.start_infograph-item--title {
  font-weight: bold;
  font-size: 36px;
  margin: 0 0 20px 0;
}
.start_infograph-item--grid {
  display: grid;
  height: 80px;
  align-items: center;
  margin: 0 0 35px 0;
}
.start_infograph-item--block1 {
  width: 324px;
  height: 80px;
  background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
}
.start_infograph-item--block2 {
  width: 324px;
  height: 60px;
  background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
}
.start_infograph-item--block3 {
  width: 324px;
  height: 30px;
  background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
}
.start_infograph-item--block4 {
  width: 324px;
  height: 10px;
  background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
}
.start_infograph-item--text {
  font-size: 14px;
  line-height: 160%;
  opacity: 0.5;
  width: 300px;
}

/* start */

.advantage {
  width: 100%;
  height: 850px;
  background-color: #000;
  padding: 100px 0 0 0;
  color: #fff;
}
.advantage_title {
  font-weight: bold;
  font-size: 48px;
  text-align: center;
  margin: 0 0 120px 0;
}
.advantage_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6%;
}
.advantage_grid-item--img {
  display: block;
  margin: 0 auto;
}
.advantage_grid-item--title {
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  text-align: center;
  margin: 65px 0 30px 0;
  height: 68px;
}
.advantage_grid-item--text {
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  opacity: 0.8;
}

/* advantage */

.program {
  width: 100%;
  height: 1300px;
  background-color: #000;
  color: #fff;
  margin: 0 auto;
}
.program_grid {
  width: 750px;
  margin: 0 auto;
}
.program_img {
  display: block;
  transform: rotate(135deg);
  margin: 0px auto 75px auto;
}
.program_title {
  font-weight: bold;
  font-size: 48px;
  text-align: center;
}
.program_description {
  margin: 30px auto 80px auto;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  opacity: 0.5;
  width: 410px;
}
.program_block {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, min-content);
}
.program_block-left {
  text-align: right;
}
.program_block-left--item {
  position: relative;
  width: 364px;
  height: 95px;
  padding: 0 60px 0 0;
}
.program_block-left--item:nth-child(2) {
  margin: 80px 0 80px 0;
}
.program_block-left--item:nth-child(3) {
  margin: 0px 0 80px 0;
}
.program_block--num {
  font-size: 14px;
  line-height: 160%;
  opacity: 0.5;
  margin: 0 0 15px 0;
}
.program_block--text {
  font-size: 18px;
  line-height: 160%;
}
.program_block-strip {
  display: block;
  width: 6px;
  height: 677px;
  background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
}
.program_block-right {
  text-align: left;
}
.program_block-right--item {
  position: relative;
  width: 364px;
  height: 95px;
  padding: 0 0px 0 60px;
  margin: 80px 0 80px 0;
}

.program_block-right--item .program_block--line {
  position: absolute;
  width: 40px;
  height: 1px;
  background-color: #4c4c4c;
  margin: 50px 0 0 -60px;
}

.program_block-left--item .program_block--line {
  position: absolute;
  width: 40px;
  height: 1px;
  background-color: #4c4c4c;
  margin: 50px 0px 0 324px;
}

/* program */

.footer {
  width: 100%;
  height: 550px;
  background-color: #000;
  padding: 100px 0 0 0;
  color: #fff;
}
.footer_grid {
  width: 550px;
  margin: 0 auto;
}
.footer_title {
  font-weight: bold;
  font-size: 48px;
  line-height: 140%;
  text-align: center;
}
.footer_description {
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  opacity: 0.5;
  width: 410px;
  margin: 30px auto 60px auto;
}
.footer_form {
  width: 495px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, min-content);
}
.footer_form-input {
  background: #ffffff;
  opacity: 0.25;
  border-radius: 50px 0px 0px 50px;
  width: 355px;
  height: 45px;
  padding: 0 0 0 30px;
}
.footer_form-btn {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 45px;
  background: linear-gradient(94.78deg, #df5950 11.19%, #451046 93.72%);
  border-radius: 50px;
  margin: 0 0 0 -30px;
  z-index: 1;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  transition: 1s;
}
.footer_form-btn:hover {
  background: #2c255a;
}
.footer_contact {
  margin: 40px auto 50px auto;
  width: 290px;
  display: grid;
  grid-template-columns: repeat(4, min-content);
  justify-content: space-between;
}
.footer_contact-item {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
  border-radius: 50%;
  transition: 1s;
}
.footer_contact-item:hover {
  background: #2c255a;
}
.footer_form-text {
  text-align: center;
  font-size: 16px;
  opacity: 0.8;
}

/* footer */
