.container {
  margin: 0 auto;
  width: 88%;
}
/*header*/
.container--head {
  padding: 55px 85px;
}
.header_btn_l {
  margin: 400px 0 0 60px;
  position: absolute;
  transition: 0.5s;
}
.header_btn_l:hover {
  opacity: 0.6;
  transition: 0.5s;
}
.header_btn_r {
  margin: 400px 0 0 0;
  float: right;
  right: 60px;
  position: absolute;
  transition: 0.5s;
}
.header_btn_r:hover {
  opacity: 0.6;
  transition: 0.5s;
}
/*head*/
.head {
  display: flex;
  justify-content: space-between;
}
.head h1 {
  color: #cdcfd1;
  font-size: 120px;
  font-weight: 300;
}
.head nav {
  margin: 20px 0;
}
.head nav a {
  font-size: 25px;
  color: #000;
  margin: 0px 45px 0 0;
  color: #f5f5f5;
  transition: 0.5s;
}
.head nav a:hover {
  transition: 0.5s;
  color: #cfcfcf;
}
/*head*/
header {
  position: relative;
  width: 100%;
  height: 700px;
  background: url("../img/head_bg.png") no-repeat;
  background-size: 100%;
}
.menu {
  display: none;
}
.menu_btn1 {
  display: none;
  width: 50px;
  height: 50px;
  cursor: pointer;
  margin: -50px 0;
  position: absolute;
  float: right;
  right: 45px;
}
.menu_btn1:hover div {
  background-color: rgb(148, 148, 148);
  transition: 0.5s;
}
.menu_btn1 div {
  display: block;
  width: 50px;
  height: 2px;
  background-color: rgb(0, 0, 0);
  margin: 10px 0;
  transition: 0.5s;
}
.menu_btn {
  display: none;
  width: 50px;
  height: 50px;
  cursor: pointer;
  margin: 20px 0;
}
.menu_btn:hover div {
  background-color: rgb(148, 148, 148);
  transition: 0.5s;
}
.menu_btn div {
  display: block;
  width: 50px;
  height: 2px;
  background-color: #fff;
  margin: 10px 0;
  transition: 0.5s;
}
.header_block {
  margin: 80px 0;
  display: grid;
  grid-template-columns: repeat(2, min-content);
}
.header_block-img {
  margin: 0 180px 0 80px;
  width: 500px;
  height: 500px;
  border-radius: 100px;
  box-shadow: 0px 10px 20px #000;
}
.header_block-text {
  margin: 80px 0;
  color: #fff;
}
.header_block-text h2 {
  font-size: 80px;
}
.header_block-text p {
  font-size: 55px;
  margin: 20px 0 30px 0;
}
.header_block-text a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: #216645;
  color: #fff;
  width: 170px;
  height: 50px;
  border-radius: 5px;
  transition: 0.5s;
}
.header_block-text a:hover {
  background-color: #215266;
  transition: 0.5s;
}
/*header*/

/*tubs*/
.tubs {
  width: 100%;
  padding: 100px 0 0 0;
}
.tubs_nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.tubs_nav-item1 {
  display: grid;
  padding: 30px 0;
  justify-content: center;
  border-bottom: 2px solid #e2e2e2;
  transition: 0.5s;
}
.tubs_nav-item2 {
  display: grid;
  padding: 30px 0;
  justify-content: center;
  transition: 0.5s;
  border-top: 2px solid #e2e2e2;
  border-right: 2px solid #e2e2e2;
  border-left: 2px solid #e2e2e2;
  border-bottom: none;
}
.tubs_nav-item3 {
  display: grid;
  padding: 30px 0;
  justify-content: center;
  border-bottom: 2px solid #e2e2e2;
  transition: 0.5s;
}
.tubs_nav-item4 {
  display: grid;
  padding: 30px 0;
  justify-content: center;
  border-bottom: 2px solid #e2e2e2;
  transition: 0.5s;
}
.tubs_nav-item5 {
  display: grid;
  padding: 30px 0;
  justify-content: center;
  border-bottom: 2px solid #e2e2e2;
  transition: 0.5s;
}
.tubs_nav div img {
  transition: 0.5s;
}
.tubs_nav div:hover {
  background-color: rgb(190, 190, 190);
  transition: 0.5s;
}

.tubs_nav-item1:hover .tubs_nav-item--img1 {
  transform: scale(1.1);
  transition: 0.5s;
}
.tubs_nav-item1:hover p {
  transform: scale(1.1);
  transition: 0.5s;
}
.tubs_nav-item2:hover .tubs_nav-item--img2 {
  transform: scale(1.1);
  transition: 0.5s;
}
.tubs_nav-item2:hover p {
  transform: scale(1.1);
  transition: 0.5s;
}
.tubs_nav-item3:hover .tubs_nav-item--img3 {
  transform: scale(1.1);
  transition: 0.5s;
}
.tubs_nav-item3:hover p {
  transform: scale(1.1);
  transition: 0.5s;
}
.tubs_nav-item4:hover .tubs_nav-item--img4 {
  transform: scale(1.1);
  transition: 0.5s;
}
.tubs_nav-item4:hover p {
  transform: scale(1.1);
  transition: 0.5s;
}

.tubs_nav div p {
  color: #6c6b6b;
  margin: 25px 0 50px 0;
  text-align: center;
  font-size: 26px;
  width: 90px;
  transition: 0.5s;
}
.tubs_nav div p:last-child {
  width: 150px;
}
.tubs_block {
  padding: 60px 0;
  border-bottom: 2px solid #e2e2e2;
  border-right: 2px solid #e2e2e2;
  border-left: 2px solid #e2e2e2;
}
.tubs_block img {
  display: block;
  margin: 0px auto;
}
.tubs_block h2 {
  font-size: 38px;
  font-weight: normal;
  color: #4f4f4f;
  padding: 0 60px;
}
.tubs_block p {
  line-height: 25px;
  font-size: 16px;
  color: #818181;
  padding: 0 60px;
}
.tubs_block-p {
  margin: 20px 0;
  padding: 0 60px;
}
/*tubs*/
/*choose_us*/
.choose_us {
  width: 100%;
  margin: 50px 0;
  padding: 0 0 80px 0;
  border-bottom: 2px solid #e2e2e2;
}
.container--choose_us {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  justify-content: space-between;
  align-items: center;
}
.choose_us-img {
  border-radius: 5px;
  width: 700px;
}
.choose_us-text {
  width: 700px;
}
.choose_us-text h1 {
  font-size: 50px;
  color: #4f4f4f;
  font-weight: normal;
}
.choose_us-text div {
  display: flex;
  margin: 30px 0;
}
.choose_us-text div img {
  display: block;
  width: 20px;
  height: 20px;
}
.choose_us-text div p {
  font-size: 22px;
  color: #aba9a9;
  padding: 0 12px;
}
/*choose_us*/
/*form*/
form {
  margin: 0 0 50px 0;
}
.container--form {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  justify-content: space-between;
}
.form_1 {
  width: 700px;
  height: 120px;
  background-color: #e67624;
  border-radius: 5px;
  padding: 20px 16px;
}
.form_1 h2 {
  color: #fff;
  font-size: 28px;
  font-weight: normal;
  margin: 0 0 23px 0;
}
.form_1-name {
  width: 250px;
  height: 30px;
  margin: 0 15px 0 0;
  padding: 0 10px;
  font-size: 18px;
  color: #717171;
}
.form_1-pass {
  width: 250px;
  height: 30px;
  margin: 0 15px 0 0;
  padding: 0 10px;
  font-size: 18px;
  color: #717171;
}
.form_1 div {
  display: flex;
  font-size: 18px;
}
.form_1-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #444444;
  color: #e9e9e9;
  width: 150px;
  height: 30px;
  transition: 0.5s;
}
.form_1-btn:hover {
  background-color: #151515;
  transition: 0.5s;
}

.form_2 {
  width: 700px;
  height: 120px;
  background-color: #01d4f3;
  border-radius: 5px;
  padding: 20px 16px;
}
.form_2 h2 {
  color: #fff;
  font-size: 28px;
  font-weight: normal;
  margin: 0 0 23px 0;
}
.form_2-mail {
  width: 480px;
  height: 30px;
  margin: 0 40px 0 0;
  padding: 0 10px;
  font-size: 18px;
  color: #717171;
}
.form_2 div {
  display: flex;
  font-size: 18px;
}
.form_2-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #029bb1;
  color: #e9e9e9;
  width: 150px;
  height: 30px;
  transition: 0.5s;
}
.form_2-btn:hover {
  background-color: #01505c;
  transition: 0.5s;
}
/*form*/
/*footer*/
footer {
  padding: 35px 0;
  color: #6c6f6d;
  width: 100%;
  height: 280px;
  background-color: #2c2928;
}
.container--footer {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  justify-content: space-between;
  align-items: center;
}
.container--footer h1 {
  font-size: 120px;
  font-weight: 300;
}
.container--footer div h3 {
  color: #fff;
  font-size: 25px;
  font-weight: normal;
  margin: 10px 0;
}
.footer_1 p {
  font-size: 15px;
  margin: 10px 0;
}
.footer_1 {
  width: 150px;
}
.footer_2 {
  width: 400px;
}
.footer_2 p {
  line-height: 30px;
  font-size: 18px;
}
.footer_2 h5 {
  color: #fff;
  font-size: 14px;
}
/*footer*/

@media (max-width: 1680px) {
  .container--choose_us {
    display: grid;
    grid-template-columns: none;
    justify-content: center;
    align-items: center;
  }
  .choose_us-img {
    width: 1000px;
  }
  .choose_us-text {
    margin: 20px auto;
    text-align: center;
  }
}

@media (max-width: 1630px) {
  .form_1 {
    width: 100%;
  }
  .form_2 {
    width: 100%;
  }
  .container--form {
    display: block;
    grid-template-columns: none;
  }
}

@media (max-width: 1580px) {
  .header_block {
    display: block;
  }
  .header_block-img {
    display: block;
    margin: 0 auto;
  }
  header {
    width: 100%;
    height: 1100px;
    overflow: hidden;
    background: url("../img/head_bg.png") no-repeat;
    background-size: 100%;
  }
  .header_block-text {
    margin: 80px auto;
    color: rgb(61, 61, 61);
    text-align: center;
  }
  .header_block-text a {
    margin: 40px auto;
  }
}

@media (max-width: 1220px) {
  .head nav {
    display: none;
  }
  .menu {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    float: right;
    right: -100%;
    background-color: #fff;
    z-index: 1000;
    transition: 0.5s;
  }
  .menu_btn1 {
    display: block;
  }
  .menu_btn {
    display: block;
  }
  .menu nav {
    width: 100%;
    height: 100%;
    float: right;
    right: -100%;
    margin: 70px 0;
    display: flex;
    flex-direction: column;
    text-align: right;
  }
  .menu nav a {
    font-size: 30px;
    color: #000;
    margin: 10px 45px 10px 0;
    transition: 0.5s;
  }
  .menu nav a:hover {
    transition: 0.5s;
    color: #cfcfcf;
  }
}

@media (max-width: 1040px) {
  .choose_us-img {
    width: 100%;
  }
  .container--footer {
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(2, min-content);
  }
  footer {
    height: 450px;
  }
}

@media (max-width: 850px) {
  .tubs_block img {
    width: 100%;
  }
  .tubs_nav div img {
    transform: scale(0.8);
  }
  .tubs_nav div p {
    transform: scale(0.8);
  }
  .tubs_nav-item1:hover .tubs_nav-item--img1 {
    transform: scale(0.9);
  }
  .tubs_nav-item1:hover p {
    transform: scale(0.9);
  }
  .tubs_nav-item2:hover .tubs_nav-item--img2 {
    transform: scale(0.9);
  }
  .tubs_nav-item2:hover p {
    transform: scale(0.9);
  }
  .tubs_nav-item3:hover .tubs_nav-item--img3 {
    transform: scale(0.9);
  }
  .tubs_nav-item3:hover p {
    transform: scale(0.9);
  }
  .tubs_nav-item4:hover .tubs_nav-item--img4 {
    transform: scale(0.9);
  }
  .tubs_nav-item4:hover p {
    transform: scale(0.9);
  }
}
@media (max-width: 780px) {
  .container {
    width: 100%;
  }
  .header_block-img {
    margin: 0 auto;
    width: 400px;
    height: 400px;
    border-radius: 75px;
  }
  .header_block-text {
    margin: 80px auto;
    color: rgb(61, 61, 61);
    text-align: center;
  }
  .header_block-text a {
    margin: 40px auto;
  }
  .header_btn_r {
    border-radius: 50%;
    background-color: rgb(131, 101, 101);
  }
  .header_btn_l {
    border-radius: 50%;
    background-color: rgb(131, 101, 101);
  }
  .choose_us-text {
    width: 100%;
  }
  .choose_us-text h1 {
    font-size: 30px;
    color: #4f4f4f;
    font-weight: normal;
  }
  .choose_us-text div {
    display: flex;
    margin: 30px 0;
  }
  .choose_us-text div img {
    display: block;
    width: 10px;
    height: 10px;
  }
  .choose_us-text div p {
    font-size: 15px;
    color: #aba9a9;
    padding: 0 12px;
  }
  .container--footer {
    grid-template-columns: none;
    grid-template-rows: none;
    justify-content: center;
    text-align: center;
  }
  footer {
    height: 800px;
  }
  .container--footer div h3 {
    margin: 0 auto;
  }
  .footer_1 {
    margin: 0 auto;
  }
}
